apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: dm96dpclv-python
  janus-idp.io/tekton: dm96dpclv-python
  backstage.io/kubernetes-id: dm96dpclv-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: dm96dpclv-python
resources:
- deployment.yaml
- route.yaml
- service.yaml
