apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: dm96dpclv-python
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:05fd2afeca36e3d26b061590016fee18571e153d@sha256:391c2a15a565529d2ede4005beda4424a509ef2c20ba2c9dd9a8d7d0d5e6f1d0
          name: container-image
